# JAV_dashboard_2017

./: .gitignore  docker-compose.yml  jav_dashboard_2017.properties  jav_dashboard_2017.xml
dashboard/: Dockerfile  README  pom.xml  storage.h2.mv.db
dashboard/src/main/java/eu/epitech/java/: App.java  Config.java
dashboard/src/main/java/eu/epitech/java/api/CoinMarket/: CoinMarket.java
dashboard/src/main/java/eu/epitech/java/api/CoinMarket/methods/: AMethod.java  Currency.java  Global.java
dashboard/src/main/java/eu/epitech/java/api/Twitter/: Stats.java
dashboard/src/main/java/eu/epitech/java/auth/: AuthFilter.java  Authenticate.java
dashboard/src/main/java/eu/epitech/java/controller/: AdminController.java  AuthenticationController.java  CoinMarketController.java  FacebookController.java  FeedController.java  ModuleController.java  Routing.java  SocialController.java  TwitterController.java  UserController.java
dashboard/src/main/java/eu/epitech/java/controller/rest/: GenericResponse.java
dashboard/src/main/java/eu/epitech/java/entities/: Module.java  User.java
dashboard/src/main/java/eu/epitech/java/entities/modules/: CoinMarketModule.java  FacebookModule.java  TestModule.java  TwitterModule.java
dashboard/src/main/java/eu/epitech/java/entity/: Module.java
dashboard/src/main/java/eu/epitech/java/lists/: ModuleList.java  ModuleListHandler.java  UserList.java  UserListHandler.java
dashboard/src/main/java/eu/epitech/java/model/: FacebookModel.java  TweetModel.java  TwitterModel.java
dashboard/src/main/java/eu/epitech/java/modules/: Module.java  ModuleRepository.java
dashboard/src/main/java/eu/epitech/java/repositories/: ModuleRepository.java
dashboard/src/main/java/eu/epitech/java/service/: AService.java  CoinMarketService.java  FacebookService.java  TwitterService.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/templates/: facebook.html  feed.html  layout.html  login.html  twitter.html
dashboard/src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  twitterConnect.html  twitterConnected.html
dashboard/src/test/java/eu/epitech/java/: AppTest.java
front/: Dockerfile  Dockerfile.dev  package-lock.json  package.json  server.js
front/src/: index.html
front/src/app/: AService.ts  alert.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  module.service.ts  requester.service.ts
front/src/app/account/: LoginResponse.ts  RegisterResponse.ts  account.component.html  account.component.ts  account.service.ts  user.ts
front/src/app/coinmarketcap/: coinmarketcap.component.html  coinmarketcap.component.ts  currency.ts
front/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
front/src/app/facebook/: facebook.component.html  facebook.component.ts  post.ts  profile.ts
front/src/app/preferences/: preference.ts  preferences.component.html  preferences.component.ts
front/src/app/twitter/: profile.ts  stats.ts  tweet.ts  twitter.component.html  twitter.component.ts
