<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.epitech.java</groupId>
  <artifactId>dashboard</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dashboard</name>
  <url>http://maven.apache.org</url>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.5.10.RELEASE</version>
  </parent>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-thymeleaf</artifactId>
	  <exclusions>
		<exclusion>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-tomcat</artifactId>
		</exclusion>
	  </exclusions>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-jetty</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-security</artifactId>
	  <version>2.0.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.social</groupId>
	  <artifactId>spring-social-web</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.social</groupId>
	  <artifactId>spring-social-facebook</artifactId>
	  <version>3.0.0.M1</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.social</groupId>
	  <artifactId>spring-social-twitter</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework.social</groupId>
	  <artifactId>spring-social-github</artifactId>
	  <version>1.0.0.M4</version>
	</dependency>
  </dependencies>
  <repositories>
	<repository>
	  <id>Spring Milestones Repository</id>
	  <url>http://repo.spring.io/milestone/</url>
	</repository>
  </repositories>
  <build>
	<plugins>
	  <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
	</plugins>
  </build>
</project>
